<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ORDERS+ (Olist_Store)' inline='true' name='federated.04gm26v08t44uj1a0cyye0waoqhm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.13' name='mysql.0d6c5yt156y35q12wcxym155on74'>
            <connection class='mysql' dbname='Olist_Store' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.0.13' source-charset='' username='gregor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS].[Estimated_Delivery_Date]' />
                <expression op='[DATE5].[Date_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[ORDERS].[Delivered_Customer_Date]' />
                  <expression op='[DATE4].[Date_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[ORDERS].[Delivered_Carrier_Date]' />
                    <expression op='[DATE3].[Date_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[ORDERS].[Approved_Payment_Date]' />
                      <expression op='[DATE2].[Date_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[ORDERS].[Purchase_Timestamp_Date]' />
                        <expression op='[DATE1].[Date_id]' />
                      </expression>
                    </clause>
                    <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='ORDERS' table='[ORDERS]' type='table' />
                    <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE1' table='[DATE]' type='table'>
                      <columns>
                        <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE2' table='[DATE]' type='table'>
                    <columns>
                      <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE3' table='[DATE]' type='table'>
                  <columns>
                    <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
                  </columns>
                </relation>
              </relation>
              <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE4' table='[DATE]' type='table'>
                <columns>
                  <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
                </columns>
              </relation>
            </relation>
            <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE5' table='[DATE]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='CUSTOMER' table='[CUSTOMER]' type='table' />
          <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='DATE' table='[DATE]' type='table'>
            <columns>
              <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
            </columns>
          </relation>
          <relation connection='mysql.0d6c5yt156y35q12wcxym155on74' name='PAYMENT_METHOD' table='[PAYMENT_METHOD]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_id]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Voucher]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price_Order]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Products]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE4)]</local-name>
            <parent-name>[DATE4]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE5)]</local-name>
            <parent-name>[DATE5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Unique_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code_Prefix]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_id (PAYMENT_METHOD)]</local-name>
            <parent-name>[PAYMENT_METHOD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Type]</local-name>
            <parent-name>[PAYMENT_METHOD]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Installments]</local-name>
            <parent-name>[PAYMENT_METHOD]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254358147076:qk]&quot;' value='T.Compra-Pago' />
          <alias key='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254360276997:qk]&quot;' value='T.Pago-Reparto' />
          <alias key='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254360600582:qk]&quot;' value='T.Reparto-Entrega' />
        </aliases>
      </column>
      <column aggregation='None' caption='Amount Voucher (agrupacin)' datatype='integer' name='[Amount Voucher (agrupacin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Amount_Voucher]' peg='0' size='42' />
      </column>
      <column aggregation='None' caption='Amount_Payment_Voucher (agrupacin)' datatype='integer' name='[Amount_Payment_Voucher (agrupacin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Calculation_790663254449852425]' peg='0' size='2.5' />
      </column>
      <column caption='Amount Voucher' datatype='real' name='[Amount_Voucher]' role='measure' type='quantitative' />
      <column caption='Approved Payment Date' datatype='string' name='[Approved_Payment_Date]' role='dimension' type='nominal' />
      <column caption='Approved Payment Hour' datatype='string' name='[Approved_Payment_Hour]' role='dimension' type='nominal' />
      <column caption='1_Difference Deliver_Estimate ' datatype='integer' name='[Calculation_790663254343192578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )' />
      </column>
      <column caption='Delivered Late' datatype='boolean' name='[Calculation_790663254356496387]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )) &lt; 0 &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='2_Difference Purchase_Payment' datatype='integer' name='[Calculation_790663254358147076]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE1)],[Date_Format_YYYYMMDD (DATE2)])' />
      </column>
      <column caption='3_Difference Payment Carrier' datatype='integer' name='[Calculation_790663254360276997]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE2)],[Date_Format_YYYYMMDD (DATE3)])' />
      </column>
      <column caption='4_Difference Carrier Customer' datatype='integer' name='[Calculation_790663254360600582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE3)],[Date_Format_YYYYMMDD (DATE4)])' />
      </column>
      <column caption='Two_Or_More_Products' datatype='boolean' name='[Calculation_790663254388830215]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Num_Products] &gt; 1 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Use_Voucher' datatype='boolean' name='[Calculation_790663254437892104]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount_Voucher] != 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
      </column>
      <column caption='Amount_Payment_Voucher' datatype='real' name='[Calculation_790663254449852425]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Amount_Voucher]/[Total_Price_Order])*100' />
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Code' datatype='string' name='[Customer_Unique_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[Customer_Zip_Code_Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer id (CUSTOMER)' datatype='integer' name='[Customer_id (CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer id' datatype='integer' name='[Customer_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Timestamp Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
      <column caption='Approved Payment Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
      <column caption='Delivered Carrier Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE3)]' role='dimension' type='ordinal' />
      <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
      <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
      <column aggregation='Count' caption='Date Format YYYYMMDD' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD]' role='dimension' type='ordinal' />
      <column caption='Date id (DATE1)' datatype='string' hidden='true' name='[Date_id (DATE1)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE2)' datatype='string' hidden='true' name='[Date_id (DATE2)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE3)' datatype='string' hidden='true' name='[Date_id (DATE3)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE4)' datatype='string' hidden='true' name='[Date_id (DATE4)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE5)' datatype='string' hidden='true' name='[Date_id (DATE5)]' role='dimension' type='nominal' />
      <column caption='Date id' datatype='string' name='[Date_id]' role='dimension' type='nominal' />
      <column caption='Day of Month (DATE1)' datatype='integer' hidden='true' name='[Day_of_Month (DATE1)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE2)' datatype='integer' hidden='true' name='[Day_of_Month (DATE2)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE3)' datatype='integer' hidden='true' name='[Day_of_Month (DATE3)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE4)' datatype='integer' hidden='true' name='[Day_of_Month (DATE4)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE5)' datatype='integer' hidden='true' name='[Day_of_Month (DATE5)]' role='dimension' type='quantitative' />
      <column caption='Day of Month' datatype='integer' name='[Day_of_Month]' role='dimension' type='quantitative' />
      <column caption='Delivered Carrier Date' datatype='string' name='[Delivered_Carrier_Date]' role='dimension' type='nominal' />
      <column caption='Delivered Carrier Hour' datatype='string' name='[Delivered_Carrier_Hour]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Date' datatype='string' name='[Delivered_Customer_Date]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Hour' datatype='string' name='[Delivered_Customer_Hour]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Date' datatype='string' name='[Estimated_Delivery_Date]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Hour' datatype='string' name='[Estimated_Delivery_Hour]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Month (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE4)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Num Products' datatype='integer' name='[Num_Products]' role='measure' type='quantitative' />
      <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
      <column caption='Payment Installments' datatype='integer' name='[Payment_Installments]' role='measure' type='quantitative' />
      <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;boleto&quot;' value='Transferencia' />
          <alias key='&quot;credit_card&quot;' value='Tarjeta  Crdito' />
          <alias key='&quot;debit_card&quot;' value='Tarjeta  Dbito' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Payment id (PAYMENT METHOD)' datatype='integer' name='[Payment_id (PAYMENT_METHOD)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment id' datatype='integer' name='[Payment_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Timestamp Date' datatype='string' name='[Purchase_Timestamp_Date]' role='dimension' type='nominal' />
      <column caption='Purchase Timestamp Hour' datatype='string' name='[Purchase_Timestamp_Hour]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE4)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Total Price Order' datatype='real' name='[Total_Price_Order]' role='measure' type='quantitative' />
      <column caption='Week of Year (DATE1)' datatype='integer' hidden='true' name='[Week_of_Year (DATE1)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE2)' datatype='integer' hidden='true' name='[Week_of_Year (DATE2)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE3)' datatype='integer' hidden='true' name='[Week_of_Year (DATE3)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE4)' datatype='integer' hidden='true' name='[Week_of_Year (DATE4)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE5)' datatype='integer' hidden='true' name='[Week_of_Year (DATE5)]' role='dimension' type='quantitative' />
      <column caption='Week of Year' datatype='integer' name='[Week_of_Year]' role='dimension' type='quantitative' />
      <column caption='Weekday Name (DATE1)' datatype='string' hidden='true' name='[Weekday_Name (DATE1)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE2)' datatype='string' hidden='true' name='[Weekday_Name (DATE2)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE3)' datatype='string' hidden='true' name='[Weekday_Name (DATE3)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE4)' datatype='string' hidden='true' name='[Weekday_Name (DATE4)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE5)' datatype='string' hidden='true' name='[Weekday_Name (DATE5)]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[Weekday_Name]' role='dimension' type='nominal' />
      <column caption='Weekday Num (DATE1)' datatype='integer' hidden='true' name='[Weekday_Num (DATE1)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE2)' datatype='integer' hidden='true' name='[Weekday_Num (DATE2)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE3)' datatype='integer' hidden='true' name='[Weekday_Num (DATE3)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE4)' datatype='integer' hidden='true' name='[Weekday_Num (DATE4)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE5)' datatype='integer' hidden='true' name='[Weekday_Num (DATE5)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num' datatype='integer' name='[Weekday_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Year (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE4)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE5)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_2544709250024B9FBAC13BFC99962C33]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATE' datatype='table' name='[__tableau_internal_object_id__].[DATE_65CEEF69D05847918275F12A37334072]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PAYMENT_METHOD' datatype='table' name='[__tableau_internal_object_id__].[PAYMENT_METHOD_B7F1D47B284748738B3C9BFF605B1694]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE1)' datatype='integer' hidden='true' name='[is_Holiday (DATE1)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE2)' datatype='integer' hidden='true' name='[is_Holiday (DATE2)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE3)' datatype='integer' hidden='true' name='[is_Holiday (DATE3)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE4)' datatype='integer' hidden='true' name='[is_Holiday (DATE4)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE5)' datatype='integer' hidden='true' name='[is_Holiday (DATE5)]' role='measure' type='quantitative' />
      <column caption='is Holiday' datatype='integer' name='[is_Holiday]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE1)' datatype='integer' hidden='true' name='[is_Weekend (DATE1)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE2)' datatype='integer' hidden='true' name='[is_Weekend (DATE2)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE3)' datatype='integer' hidden='true' name='[is_Weekend (DATE3)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE4)' datatype='integer' hidden='true' name='[is_Weekend (DATE4)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE5)' datatype='integer' hidden='true' name='[is_Weekend (DATE5)]' role='measure' type='quantitative' />
      <column caption='is Weekend' datatype='integer' name='[is_Weekend]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_790663254358147076]' derivation='Avg' name='[avg:Calculation_790663254358147076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663254360276997]' derivation='Avg' name='[avg:Calculation_790663254360276997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663254360600582]' derivation='Avg' name='[avg:Calculation_790663254360600582:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663254356496387]' derivation='None' name='[none:Calculation_790663254356496387:nk]' pivot='key' type='nominal' />
      <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_790663254358147076]' derivation='Sum' name='[sum:Calculation_790663254358147076:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663254360276997]' derivation='Sum' name='[sum:Calculation_790663254360276997:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_790663254360600582]' derivation='Sum' name='[sum:Calculation_790663254360600582:qk]' pivot='key' type='quantitative' />
      <group caption='Accin (Delivered Late)' hidden='true' name='[Action (Delivered Late)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_790663254356496387]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtro 1 (generado)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Show_Times' type='sheet' worksheet='Tiempo_Entre_Partes' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Show_Times' />
      </command>
    </action>
    <action caption='Filtro 2 (generado)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Show_Times' type='sheet' worksheet='Retraso_Envios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Show_Times' />
      </command>
    </action>
    <action caption='Filtro 3 (generado)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Show_Num_Products' type='sheet' worksheet='Retraso_Envios' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Show_Num_Products' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Amount_Voucher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cantidad de dinero a la que asciende el cupn
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Amount Voucher' datatype='real' name='[Amount_Voucher]' role='measure' type='quantitative' />
            <column caption='Use_Voucher' datatype='boolean' name='[Calculation_790663254437892104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount_Voucher] != 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
            <column-instance column='[Order_id]' derivation='Count' name='[cnt:Order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_Voucher]' derivation='None' name='[none:Amount_Voucher:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254437892104]' derivation='None' name='[none:Calculation_790663254437892104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]'>
            <groupfilter function='member' level='[none:Calculation_790663254437892104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[cnt:Order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Amount_Voucher:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Analisis_Fechas_Filtradas'>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='1_Difference Deliver_Estimate ' datatype='integer' name='[Calculation_790663254343192578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )' />
            </column>
            <column caption='2_Difference Purchase_Payment' datatype='integer' name='[Calculation_790663254358147076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE1)],[Date_Format_YYYYMMDD (DATE2)])' />
            </column>
            <column caption='3_Difference Payment Carrier' datatype='integer' name='[Calculation_790663254360276997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE2)],[Date_Format_YYYYMMDD (DATE3)])' />
            </column>
            <column caption='4_Difference Carrier Customer' datatype='integer' name='[Calculation_790663254360600582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE3)],[Date_Format_YYYYMMDD (DATE4)])' />
            </column>
            <column caption='Purchase Timestamp Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
            <column caption='Approved Payment Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
            <column caption='Delivered Carrier Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE3)]' role='dimension' type='ordinal' />
            <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
            <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE1)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE2)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE3)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE3):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE4)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE4):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order_id]' derivation='None' name='[none:Order_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_790663254343192578]' derivation='Sum' name='[sum:Calculation_790663254343192578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254358147076]' derivation='Sum' name='[sum:Calculation_790663254358147076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254360276997]' derivation='Sum' name='[sum:Calculation_790663254360276997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254360600582]' derivation='Sum' name='[sum:Calculation_790663254360600582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254358147076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254360276997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254360600582:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254343192578:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254358147076:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254360276997:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254360600582:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[sum:Calculation_790663254343192578:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Order_id:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00010242fe8c5a6d1ba2dd792cb16214&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00018f77f2f0320c557190d7a144bdd3&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;000229ec398224ef6ca0657da4fc703e&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00024acbcdf0a6daa1e931b038114c75&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00042b26cf59d7ce69dfabb4e55b4fd9&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00048cc3ae777c65dbb7d2a0634bc1ea&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00054e8431b9d7675808bcb819fb4a32&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;000576fe39319847cbb9d288c5617fa6&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0005a1a1728c9d785b8e2b08b904576c&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0005f50442cb953dcd1d21e1fb923495&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00061f2a7bc09da83e415a52dc8a4af1&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;00063b381e2406b52ad429470734ebd5&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0006ec9db01a64e59a68b2c340bf65a7&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0008288aa423d2a3f00fcb17cd7d8719&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0009792311464db532ff765bf7b182ae&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;0009c9a17f916a706d71784483a5d643&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;000aed2e25dbad2f9ddb70584c5a2ded&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;000c3e6612759851cc3cbb4b83257986&quot;' />
              <groupfilter function='member' level='[none:Order_id:nk]' member='&quot;000e562887b1f2006d75e0be9558292e&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Order_id:nk]' direction='ASC' />
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Order_id:nk]</column>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Order_id:nk] / ([federated.04gm26v08t44uj1a0cyye0waoqhm].[md:Date_Format_YYYYMMDD (DATE1):ok] / ([federated.04gm26v08t44uj1a0cyye0waoqhm].[md:Date_Format_YYYYMMDD (DATE2):ok] / ([federated.04gm26v08t44uj1a0cyye0waoqhm].[md:Date_Format_YYYYMMDD (DATE3):ok] / [federated.04gm26v08t44uj1a0cyye0waoqhm].[md:Date_Format_YYYYMMDD (DATE4):ok]))))</rows>
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='More_Two_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedidos con ms de dos productos</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Delivered Late' datatype='boolean' name='[Calculation_790663254356496387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )) &lt; 0 &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Two_Or_More_Products' datatype='boolean' name='[Calculation_790663254388830215]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Num_Products] &gt; 1 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
            <column caption='Num Products' datatype='integer' name='[Num_Products]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254388830215]' derivation='None' name='[none:Calculation_790663254388830215:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[pcto:cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254388830215:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]'>
            <groupfilter function='level-members' level='[Calculation_790663254356496387]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' />
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254388830215:nk]' />
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[pcto:cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Num_Products_Order'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Nmero de productos &#10;por pedido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Delivered Late' datatype='boolean' name='[Calculation_790663254356496387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )) &lt; 0 &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
            <column caption='Num Products' datatype='integer' name='[Num_Products]' role='measure' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Num_Products]' derivation='None' name='[none:Num_Products:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]'>
            <groupfilter function='level-members' level='[Calculation_790663254356496387]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' />
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Num_Products:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percetage_Voucher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Porcentaje de descuento que se aplica sobre el precio del pedido</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column aggregation='None' caption='Amount_Payment_Voucher (agrupacin)' datatype='integer' name='[Amount_Payment_Voucher (agrupacin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-1' formula='[Calculation_790663254449852425]' peg='0' size='2.5' />
            </column>
            <column caption='Amount Voucher' datatype='real' name='[Amount_Voucher]' role='measure' type='quantitative' />
            <column caption='Use_Voucher' datatype='boolean' name='[Calculation_790663254437892104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount_Voucher] != 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Amount_Payment_Voucher' datatype='real' name='[Calculation_790663254449852425]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Amount_Voucher]/[Total_Price_Order])*100' />
            </column>
            <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
            <column caption='Total Price Order' datatype='real' name='[Total_Price_Order]' role='measure' type='quantitative' />
            <column-instance column='[Order_id]' derivation='Count' name='[cnt:Order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Amount_Payment_Voucher (agrupacin)]' derivation='None' name='[none:Amount_Payment_Voucher (agrupacin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_790663254437892104]' derivation='None' name='[none:Calculation_790663254437892104:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]'>
            <groupfilter function='member' level='[none:Calculation_790663254437892104:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Amount_Payment_Voucher (agrupacin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gm26v08t44uj1a0cyye0waoqhm].[cnt:Order_id:qk]</rows>
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Amount_Payment_Voucher (agrupacin):ok]</cols>
        <show-full-range>
          <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[Amount_Payment_Voucher (agrupacin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Retraso_Envios'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedidos que se entregan con retraso</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Delivered Late' datatype='boolean' name='[Calculation_790663254356496387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )) &lt; 0 &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_790663254356496387]' derivation='None' name='[none:Calculation_790663254356496387:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254356496387:nk]' />
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[pcto:cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols onLeft='true' total='true'>[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tiempo_Entre_Partes'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tiempo empleado en cada etapa del
Proceso de entrega del producto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Delivered Late' datatype='boolean' name='[Calculation_790663254356496387]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE4)],[Date_Format_YYYYMMDD (DATE5)] )) &lt; 0 &#13;&#10;THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='2_Difference Purchase_Payment' datatype='integer' name='[Calculation_790663254358147076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE1)],[Date_Format_YYYYMMDD (DATE2)])' />
            </column>
            <column caption='3_Difference Payment Carrier' datatype='integer' name='[Calculation_790663254360276997]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE2)],[Date_Format_YYYYMMDD (DATE3)])' />
            </column>
            <column caption='4_Difference Carrier Customer' datatype='integer' name='[Calculation_790663254360600582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE3)],[Date_Format_YYYYMMDD (DATE4)])' />
            </column>
            <column caption='Purchase Timestamp Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
            <column caption='Approved Payment Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
            <column caption='Delivered Carrier Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE3)]' role='dimension' type='ordinal' />
            <column caption='Delivered Customer Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE4)]' role='dimension' type='ordinal' />
            <column caption='Estimated Delivery Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE5)]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_790663254358147076]' derivation='Avg' name='[avg:Calculation_790663254358147076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254360276997]' derivation='Avg' name='[avg:Calculation_790663254360276997:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254360600582]' derivation='Avg' name='[avg:Calculation_790663254360600582:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254358147076:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254360276997:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254360600582:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254358147076:qk]&quot;</bucket>
              <bucket>&quot;[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254360276997:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]'>
            <groupfilter function='member' level='[Calculation_790663254356496387]' member='true' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]</column>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[Action (Delivered Late)]</column>
          </slices>
        </view>
        <panes>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gm26v08t44uj1a0cyye0waoqhm].[Multiple Values]</rows>
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Time_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Promedio de tiempo que tarda cada mtodo de pago</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='2_Difference Purchase_Payment' datatype='integer' name='[Calculation_790663254358147076]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE1)],[Date_Format_YYYYMMDD (DATE2)])' />
            </column>
            <column caption='Purchase Timestamp Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
            <column caption='Approved Payment Format' datatype='date' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
            <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Transferencia' />
                <alias key='&quot;credit_card&quot;' value='Tarjeta  Crdito' />
                <alias key='&quot;debit_card&quot;' value='Tarjeta  Dbito' />
              </aliases>
            </column>
            <column-instance column='[Calculation_790663254358147076]' derivation='Avg' name='[avg:Calculation_790663254358147076:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]'>
            <groupfilter from='&quot;boleto&quot;' function='range' level='[none:Payment_Type:nk]' to='&quot;debit_card&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]' direction='DESC' using='[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254358147076:qk]' />
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]</rows>
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[avg:Calculation_790663254358147076:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Type_Payment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Mtodos de pago segn su uso&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Payment Type' datatype='string' name='[Payment_Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;boleto&quot;' value='Transferencia' />
                <alias key='&quot;credit_card&quot;' value='Tarjeta  Crdito' />
                <alias key='&quot;debit_card&quot;' value='Tarjeta  Dbito' />
              </aliases>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Payment_Type]' derivation='None' name='[none:Payment_Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]'>
            <groupfilter from='&quot;boleto&quot;' function='range' level='[none:Payment_Type:nk]' to='&quot;debit_card&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' />
              <text column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]' />
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voucher'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pedidos en los que se ha aplicado un descuento</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ORDERS+ (Olist_Store)' name='federated.04gm26v08t44uj1a0cyye0waoqhm' />
          </datasources>
          <datasource-dependencies datasource='federated.04gm26v08t44uj1a0cyye0waoqhm'>
            <column caption='Amount Voucher' datatype='real' name='[Amount_Voucher]' role='measure' type='quantitative' />
            <column caption='Use_Voucher' datatype='boolean' name='[Calculation_790663254437892104]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount_Voucher] != 0 THEN TRUE&#13;&#10;ELSE FALSE&#13;&#10;END' />
            </column>
            <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
            <column-instance column='[Order_id]' derivation='Count' name='[cnt:Order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790663254437892104]' derivation='None' name='[none:Calculation_790663254437892104:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order_id]' derivation='Count' name='[pcto:cnt:Order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]' />
              <lod column='[federated.04gm26v08t44uj1a0cyye0waoqhm].[pcto:cnt:Order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.04gm26v08t44uj1a0cyye0waoqhm].[cnt:Order_id:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Payment_Method'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82900' x='800' y='1000'>
              <zone h='71375' id='3' name='Type_Payment' w='82900' x='800' y='27625'>
              </zone>
              <zone h='26625' id='14' name='Time_Payment' w='82900' x='800' y='1000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='155' h='98000' id='6' is-fixed='true' param='vert' w='15500' x='83700' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='8' name='Type_Payment' pane-specification-id='0' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Payment_Type:nk]' w='15500' x='83700' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Show_Num_Products'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='20250' id='3' name='Retraso_Envios' w='82400' x='800' y='1000'>
              </zone>
              <zone h='77750' id='9' name='Num_Products_Order' w='28400' x='800' y='21250'>
              </zone>
              <zone h='77750' id='11' name='More_Two_Products' w='54000' x='29200' y='21250'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Retraso_Envios' pane-specification-id='2' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254356496387:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='10' name='Num_Products_Order' pane-specification-id='0' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[__tableau_internal_object_id__].[cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk]' w='16000' x='83200' y='10000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9125' id='12' name='More_Two_Products' pane-specification-id='0' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[pcto:cnt:ORDERS_A4E0DD49B9E44F5E8EC85417C0751EBD:qk:3]' w='16000' x='83200' y='19125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Show_Times'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='79600' x='800' y='1000'>
              <zone h='20625' id='3' name='Retraso_Envios' w='79600' x='800' y='1000'>
              </zone>
              <zone h='77375' id='9' name='Tiempo_Entre_Partes' w='79600' x='800' y='21625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='188' h='98000' id='6' is-fixed='true' param='vert' w='18800' x='80400' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Retraso_Envios' pane-specification-id='2' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254356496387:nk]' w='18800' x='80400' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11625' id='10' name='Tiempo_Entre_Partes' pane-specification-id='12' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[:Measure Names]' w='18800' x='80400' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vouchers'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='17750' id='3' name='Voucher' w='82400' x='800' y='1000'>
              </zone>
              <zone h='65750' id='9' name='Percetage_Voucher' w='82400' x='800' y='33250'>
              </zone>
              <zone h='14500' id='15' name='Amount_Voucher' w='82400' x='800' y='18750'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9000' id='8' name='Voucher' pane-specification-id='0' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Calculation_790663254437892104:nk]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='89000' id='10' name='Percetage_Voucher' pane-specification-id='2' param='[federated.04gm26v08t44uj1a0cyye0waoqhm].[none:Amount_Payment_Voucher (agrupacin):ok]' w='16000' x='83200' y='10000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
