<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='REVIEW_ORDER+ (Olist_Store)' inline='true' name='federated.0tpwhod1cg922x15gc98f0t1flnk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='192.168.0.13' name='mysql.1te60h00wuciqk19xdak81pn23gj'>
            <connection class='mysql' dbname='Olist_Store' odbc-native-protocol='' one-time-sql='' port='3306' server='192.168.0.13' source-charset='' username='gregor' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ORDERS1].[Delivered_Customer_Date]' />
                <expression op='[DATE3].[Date_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[REVIEW_ORDER].[Order_id]' />
                  <expression op='[ORDERS1].[Order_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[REVIEW_ORDER].[Date_Permit_Review]' />
                    <expression op='[DATE2].[Date_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[REVIEW_ORDER].[Date_Answer_review]' />
                      <expression op='[DATE1].[Date_id]' />
                    </expression>
                  </clause>
                  <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='REVIEW_ORDER' table='[REVIEW_ORDER]' type='table' />
                  <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='DATE1' table='[DATE]' type='table' />
                </relation>
                <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='DATE2' table='[DATE]' type='table' />
              </relation>
              <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='ORDERS1' table='[ORDERS]' type='table' />
            </relation>
            <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='DATE3' table='[DATE]' type='table'>
              <columns>
                <column datatype='date' date-parse-format='yyyy-MM-dd' name='Date_Format_YYYYMMDD' />
              </columns>
            </relation>
          </relation>
          <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='CUSTOMER' table='[CUSTOMER]' type='table' />
          <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='DATE' table='[DATE]' type='table' />
          <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='ORDERS' table='[ORDERS]' type='table' />
          <relation connection='mysql.1te60h00wuciqk19xdak81pn23gj' name='REVIEW' table='[REVIEW]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_id]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_id]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Permit_Review]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Permit_Review]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Answer_review]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hour_Answer_Review]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[REVIEW_ORDER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE1)]</local-name>
            <parent-name>[DATE1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE2)]</local-name>
            <parent-name>[DATE2]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Date (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Hour (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Date (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Hour (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Date (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Hour (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Date (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Hour (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Date (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Hour (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_id (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Voucher (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price_Order (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Products (ORDERS1)]</local-name>
            <parent-name>[ORDERS1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num (DATE3)]</local-name>
            <parent-name>[DATE3]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (CUSTOMER)]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Unique_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code_Prefix]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_id]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date_Format_YYYYMMDD]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day_of_Month]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Week_of_Year]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Weekend]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_Holiday]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Name]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekday_Num]</local-name>
            <parent-name>[DATE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order_id (ORDERS)]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_id (ORDERS)]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase_Timestamp_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Approved_Payment_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Carrier_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered_Customer_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Date]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated_Delivery_Hour]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_id]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount_Voucher]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Price_Order]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num_Products]</local-name>
            <parent-name>[ORDERS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_id (REVIEW)]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Code]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Comment_Title]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review_Comment_Message]</local-name>
            <parent-name>[REVIEW]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Amount Voucher (ORDERS1)' datatype='real' hidden='true' name='[Amount_Voucher (ORDERS1)]' role='measure' type='quantitative' />
      <column caption='Amount Voucher' datatype='real' name='[Amount_Voucher]' role='measure' type='quantitative' />
      <column caption='Approved Payment Date (ORDERS1)' datatype='string' hidden='true' name='[Approved_Payment_Date (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Approved Payment Date' datatype='string' name='[Approved_Payment_Date]' role='dimension' type='nominal' />
      <column caption='Approved Payment Hour (ORDERS1)' datatype='string' hidden='true' name='[Approved_Payment_Hour (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Approved Payment Hour' datatype='string' name='[Approved_Payment_Hour]' role='dimension' type='nominal' />
      <column caption='Diff Permit_Answer_Review' datatype='integer' name='[Calculation_651333141178712064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE2)],[Date_Format_YYYYMMDD (DATE1)])' />
      </column>
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[Customer_Code]' role='dimension' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Unique Code' datatype='string' name='[Customer_Unique_Code]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Customer Zip Code Prefix' datatype='integer' default-format='*00000' name='[Customer_Zip_Code_Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' caption='Customer id (CUSTOMER)' datatype='integer' name='[Customer_id (CUSTOMER)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer id (ORDERS)' datatype='integer' name='[Customer_id (ORDERS)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer id (ORDERS1)' datatype='integer' hidden='true' name='[Customer_id (ORDERS1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer id' datatype='integer' name='[Customer_id]' role='dimension' type='ordinal' />
      <column caption='Date Answer review' datatype='string' name='[Date_Answer_review]' role='dimension' type='nominal' />
      <column caption='Answer_Review' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
      <column caption='Permit_Review' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
      <column caption='Delivered_Customer' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD (DATE3)]' role='dimension' type='ordinal' />
      <column caption='Date Format YYYYMMDD' datatype='string' name='[Date_Format_YYYYMMDD]' role='dimension' type='nominal' />
      <column caption='Date Permit Review' datatype='string' name='[Date_Permit_Review]' role='dimension' type='nominal' />
      <column caption='Date id (DATE1)' datatype='string' hidden='true' name='[Date_id (DATE1)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE2)' datatype='string' hidden='true' name='[Date_id (DATE2)]' role='dimension' type='nominal' />
      <column caption='Date id (DATE3)' datatype='string' hidden='true' name='[Date_id (DATE3)]' role='dimension' type='nominal' />
      <column caption='Date id' datatype='string' name='[Date_id]' role='dimension' type='nominal' />
      <column caption='Day of Month (DATE1)' datatype='integer' hidden='true' name='[Day_of_Month (DATE1)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE2)' datatype='integer' hidden='true' name='[Day_of_Month (DATE2)]' role='dimension' type='quantitative' />
      <column caption='Day of Month (DATE3)' datatype='integer' hidden='true' name='[Day_of_Month (DATE3)]' role='dimension' type='quantitative' />
      <column caption='Day of Month' datatype='integer' name='[Day_of_Month]' role='dimension' type='quantitative' />
      <column caption='Delivered Carrier Date (ORDERS1)' datatype='string' hidden='true' name='[Delivered_Carrier_Date (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Delivered Carrier Date' datatype='string' name='[Delivered_Carrier_Date]' role='dimension' type='nominal' />
      <column caption='Delivered Carrier Hour (ORDERS1)' datatype='string' hidden='true' name='[Delivered_Carrier_Hour (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Delivered Carrier Hour' datatype='string' name='[Delivered_Carrier_Hour]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Date (ORDERS1)' datatype='string' hidden='true' name='[Delivered_Customer_Date (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Date' datatype='string' name='[Delivered_Customer_Date]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Hour (ORDERS1)' datatype='string' hidden='true' name='[Delivered_Customer_Hour (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Delivered Customer Hour' datatype='string' name='[Delivered_Customer_Hour]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Date (ORDERS1)' datatype='string' hidden='true' name='[Estimated_Delivery_Date (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Date' datatype='string' name='[Estimated_Delivery_Date]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Hour (ORDERS1)' datatype='string' hidden='true' name='[Estimated_Delivery_Hour (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Estimated Delivery Hour' datatype='string' name='[Estimated_Delivery_Hour]' role='dimension' type='nominal' />
      <column caption='Hour Answer Review' datatype='string' name='[Hour_Answer_Review]' role='dimension' type='nominal' />
      <column caption='Hour Permit Review' datatype='string' name='[Hour_Permit_Review]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Month (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Month (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Month]' role='dimension' type='quantitative' />
      <column caption='Num Products (ORDERS1)' datatype='integer' hidden='true' name='[Num_Products (ORDERS1)]' role='measure' type='quantitative' />
      <column caption='Num Products' datatype='integer' name='[Num_Products]' role='measure' type='quantitative' />
      <column caption='Order id (ORDERS)' datatype='string' name='[Order_id (ORDERS)]' role='dimension' type='nominal' />
      <column caption='Order id (ORDERS1)' datatype='string' hidden='true' name='[Order_id (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Payment id (ORDERS1)' datatype='integer' hidden='true' name='[Payment_id (ORDERS1)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Payment id' datatype='integer' name='[Payment_id]' role='dimension' type='ordinal' />
      <column caption='Purchase Timestamp Date (ORDERS1)' datatype='string' hidden='true' name='[Purchase_Timestamp_Date (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Purchase Timestamp Date' datatype='string' name='[Purchase_Timestamp_Date]' role='dimension' type='nominal' />
      <column caption='Purchase Timestamp Hour (ORDERS1)' datatype='string' hidden='true' name='[Purchase_Timestamp_Hour (ORDERS1)]' role='dimension' type='nominal' />
      <column caption='Purchase Timestamp Hour' datatype='string' name='[Purchase_Timestamp_Hour]' role='dimension' type='nominal' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Quarter (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Quarter]' role='dimension' type='quantitative' />
      <column caption='Review Code' datatype='string' name='[Review_Code]' role='dimension' type='nominal' />
      <column caption='Review Comment Message' datatype='string' name='[Review_Comment_Message]' role='dimension' type='nominal' />
      <column caption='Review Comment Title' datatype='string' name='[Review_Comment_Title]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Review id (REVIEW)' datatype='integer' name='[Review_id (REVIEW)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Review id' datatype='integer' name='[Review_id]' role='dimension' type='ordinal' />
      <column caption='Score (copia)' datatype='integer' name='[Score (copia)_651333141317689345]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Score]' />
      </column>
      <column caption='Total Price Order (ORDERS1)' datatype='real' hidden='true' name='[Total_Price_Order (ORDERS1)]' role='measure' type='quantitative' />
      <column caption='Total Price Order' datatype='real' name='[Total_Price_Order]' role='measure' type='quantitative' />
      <column caption='Week of Year (DATE1)' datatype='integer' hidden='true' name='[Week_of_Year (DATE1)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE2)' datatype='integer' hidden='true' name='[Week_of_Year (DATE2)]' role='dimension' type='quantitative' />
      <column caption='Week of Year (DATE3)' datatype='integer' hidden='true' name='[Week_of_Year (DATE3)]' role='dimension' type='quantitative' />
      <column caption='Week of Year' datatype='integer' name='[Week_of_Year]' role='dimension' type='quantitative' />
      <column caption='Weekday Name (DATE1)' datatype='string' hidden='true' name='[Weekday_Name (DATE1)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE2)' datatype='string' hidden='true' name='[Weekday_Name (DATE2)]' role='dimension' type='nominal' />
      <column caption='Weekday Name (DATE3)' datatype='string' hidden='true' name='[Weekday_Name (DATE3)]' role='dimension' type='nominal' />
      <column caption='Weekday Name' datatype='string' name='[Weekday_Name]' role='dimension' type='nominal' />
      <column caption='Weekday Num (DATE1)' datatype='integer' hidden='true' name='[Weekday_Num (DATE1)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE2)' datatype='integer' hidden='true' name='[Weekday_Num (DATE2)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num (DATE3)' datatype='integer' hidden='true' name='[Weekday_Num (DATE3)]' role='dimension' type='ordinal' />
      <column caption='Weekday Num' datatype='integer' name='[Weekday_Num]' role='dimension' type='ordinal' />
      <column datatype='integer' hidden='true' name='[Year (DATE1)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE2)]' role='dimension' type='quantitative' />
      <column datatype='integer' hidden='true' name='[Year (DATE3)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_15C58AA4B8AF4162872565B605ABD7E1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DATE' datatype='table' name='[__tableau_internal_object_id__].[DATE_3CBC71E01294471C9BFD106A67D45BAC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='ORDERS' datatype='table' name='[__tableau_internal_object_id__].[ORDERS_EA2C69044A6F4D7A9F09B906EC1D4E46]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REVIEW' datatype='table' name='[__tableau_internal_object_id__].[REVIEW_C22C90F350D348DF943434014F48B00A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REVIEW_ORDER' datatype='table' name='[__tableau_internal_object_id__].[REVIEW_ORDER_A0B5E92B1DFA4AFAB4BF952770E95A63]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE1)' datatype='integer' hidden='true' name='[is_Holiday (DATE1)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE2)' datatype='integer' hidden='true' name='[is_Holiday (DATE2)]' role='measure' type='quantitative' />
      <column caption='is Holiday (DATE3)' datatype='integer' hidden='true' name='[is_Holiday (DATE3)]' role='measure' type='quantitative' />
      <column caption='is Holiday' datatype='integer' name='[is_Holiday]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE1)' datatype='integer' hidden='true' name='[is_Weekend (DATE1)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE2)' datatype='integer' hidden='true' name='[is_Weekend (DATE2)]' role='measure' type='quantitative' />
      <column caption='is Weekend (DATE3)' datatype='integer' hidden='true' name='[is_Weekend (DATE3)]' role='measure' type='quantitative' />
      <column caption='is Weekend' datatype='integer' name='[is_Weekend]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW_ORDER+ (Olist_Store)' name='federated.0tpwhod1cg922x15gc98f0t1flnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpwhod1cg922x15gc98f0t1flnk'>
            <column caption='Diff Permit_Answer_Review' datatype='integer' name='[Calculation_651333141178712064]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date_Format_YYYYMMDD (DATE2)],[Date_Format_YYYYMMDD (DATE1)])' />
            </column>
            <column caption='Answer_Review' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD (DATE1)]' role='dimension' type='ordinal' />
            <column caption='Permit_Review' datatype='date' datatype-customized='true' name='[Date_Format_YYYYMMDD (DATE2)]' role='dimension' type='ordinal' />
            <column caption='Score (copia)' datatype='integer' name='[Score (copia)_651333141317689345]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='[Score]' />
            </column>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE1)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date_Format_YYYYMMDD (DATE2)]' derivation='MDY' name='[md:Date_Format_YYYYMMDD (DATE2):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_651333141178712064]' derivation='Sum' name='[sum:Calculation_651333141178712064:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (copia)_651333141317689345]' derivation='Sum' name='[sum:Score (copia)_651333141317689345:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0tpwhod1cg922x15gc98f0t1flnk].[md:Date_Format_YYYYMMDD (DATE1):ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0tpwhod1cg922x15gc98f0t1flnk].[sum:Score:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tpwhod1cg922x15gc98f0t1flnk].[sum:Calculation_651333141178712064:qk]' />
              <color column='[federated.0tpwhod1cg922x15gc98f0t1flnk].[sum:Score (copia)_651333141317689345:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0tpwhod1cg922x15gc98f0t1flnk].[md:Date_Format_YYYYMMDD (DATE2):ok] / [federated.0tpwhod1cg922x15gc98f0t1flnk].[md:Date_Format_YYYYMMDD (DATE1):ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Score_Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Analizar las untuaciones que se dan en las valoraciones</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='REVIEW_ORDER+ (Olist_Store)' name='federated.0tpwhod1cg922x15gc98f0t1flnk' />
          </datasources>
          <datasource-dependencies datasource='federated.0tpwhod1cg922x15gc98f0t1flnk'>
            <column caption='Order id' datatype='string' name='[Order_id]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Order_id]' derivation='Count' name='[cnt:Order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score]' derivation='None' name='[none:Score:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0tpwhod1cg922x15gc98f0t1flnk].[cnt:Order_id:qk]' />
              <text column='[federated.0tpwhod1cg922x15gc98f0t1flnk].[none:Score:ok]' />
              <color column='[federated.0tpwhod1cg922x15gc98f0t1flnk].[none:Score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
